body{
  background-color: #F9F5E7;
  
      font-size: x-large;
  
}

.head{
  /* position: fixed; */
  width: 100%;
  height: 10%;
  margin: 0 auto;
  background-color: #A7727D;
  text-align: center;
  color: #F9F5E7 ;
  border-radius: 5px;
}

.container-main{
  background-color: #F9F5E7;
  height: 90%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.container-inner{
  height: 20em;
  width: 20em;
  background-color: #EDDBC7;
  margin-top: 5% ;
  text-align: center;
  border-radius: 5px;
}

ul{
  list-style: none;
}