body{
    background-color: #F9F5E7;
    
        font-size: x-large;
    
}

.head{
    /* position: fixed; */
    width: 100%;
    height: 10%;
    margin: 0 auto;
    background-color: #A7727D;
    text-align: center;
    color: #F9F5E7 ;
    border-radius: 5px;
}

.container-main{
    background-color: #F9F5E7;
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.container-inner{
    height: 20em;
    width: 20em;
    background-color: #EDDBC7;
    margin-top: 5% ;
    text-align: center;
    border-radius: 5px;
}





form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40%;
    font-family:'Courier New', Courier, monospace;
    color: #A7727D;
    
}

#Go{
    height: 2em;
    width: 6em;
    font-family:'Courier New', Courier, monospace;
    background-color: #A7727D;
    color: #EDDBC7;
    margin-top: 2em;
    margin-right: 2.5em;
    border-style: none;
    border-radius: 5px;
}

#CityName{
    background-color: #F9F5E7;
    border-style: none;
    width: 15em;
    height: 2em;
    font-size: large;
    border-radius: 5px;


}

option{
    background-color: #A7727D;
    border-style: none;
    color: #EDDBC7;
    font-size: x-large;
    border-radius: 0;


}

select{
    display: inline;
    background-color: #F9F5E7;
    border-style: none;
    color: #A7727D;
    border-color: #F9F5E7;
    width: 15em;
    height: 2.5em;
    margin-left: 5.3em;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

}

#unitLable{
    display: inline;
}

.dropDown{
    margin-top: 1.5em;
    margin-right: 3em;
}


