<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Weather App</title>
</head>

<body>

    <div class="head">
        <h1>Welcome to Weather App</h1>
    </div>


    <div class="container-main">


        <div class="container-inner">

            <form action="/" method="POST">

                <div class="Name">

                    <label for="CityName"><strong>City Name:</strong></label>
                    <input type="text" name="CityName" id="CityName">

                </div>

                <div class="dropDown">

                    <label id="unitLable" for="Tempeture"><strong>Unit:</strong></label>
                    <select name="Tempeture" id="Tempeture">

                        <option value="metric">Celsius</option>
                        <option value="imperial">Fahrenheit</option>
                        <option value="standard">Kelvin</option>

                    </select>

                </div>


                <strong> <input id="Go" type="submit" value="Go" name="GO">
                </strong>

            </form>

        </div>


    </div>



    </body>

</html>