<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/respond.css">
    <title>Weather App</title>
</head>

<body>

    <div class="head">
        <h1>Welcome to Weather App</h1>
    </div>


    <div class="container-main">

<h6>Weather Detail for :</h6>
        <div class="container-inner">

          <ul>
            <li id="1">Tempature</li>
            <li id="2">Discription</li>
            <li id="3">Humidity</li>
            <li id="4">Pressure</li>
            <li id="5">Min_Temp</li>
            <li id="6">Max_Temp</li>

          </ul>

        </div>


    </div>

 

</body>

</html>